<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse:collapse; /*tira os espaços entre as linhas da tabela*/
        }

        td {
             border: 1px solid black;
             padding: 8px;
             text-align: center; /* alinhamento horizontal*/
             vertical-align: middle /*meio*/; /*alinhamento vertical*/
            }

            /* podemos personalizar a tabela de varias formas, basta criar uma classe de estilo*/
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--ierarquia de tabelas (SIMPLES)
        table= tabelas
            table row= linha de tabela
                table header= cabeçalho de tabela
                    table date= dado de tabela -->
            
    <table>
        <tr><!--(tale row) primeira linha-->
            <td>A1</td><!--(dado da tabela)table date-->
            <td>B1</td>
            <td>C1</td>

        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>