<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>

    <style>
        @font-face {
            font-family:'love' ;
            src: url('fontes/love\ larry\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* prestar atenção em todas as virgulas e aspas, poto e virgula, um erro não funciona nada*/
            
            /*
                tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (apple advanced typography)
                -svg
                */
        }
    
        
     
     h1 {
        font-family:'love' ;
        font-size: 3em;
        font-weight: normal;
     }
    </style>

</head>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eius fugiat illo minus nesciunt quaerat dignissimos repellendus fugit inventore, distinctio quisquam suscipit? Quae asperiores ea dolorum totam tempore tenetur qui.</p>
<body>
    
</body>
</html>