<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center ;
            background-repeat: no-repeat;
            background-size: cover; /*"Ajusta a imagem de fundo de acordo com o tamanho da imagem; ele não utiliza 100% da imagem, mas sim 100% da viewport."*/

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px; 
            margin: auto; 
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ab harum et nulla libero ullam, ratione fugit soluta atque expedita neque vero accusamus inventore? Ex dicta mollitia neque sit nulla. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore vero fuga nam dolorem porro, expedita exercitationem, iusto consectetur magni, error illum atque? Dolores iste dolore ratione sunt excepturi delectus nihil? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate repellendus iusto enim. Aliquam libero itaque laboriosam placeat deserunt praesentium iste, fugiat esse? Veritatis veniam ab, sequi iusto praesentium sapiente?</p>
    </main>
    
</body>
</html>